/* 

  ##Device = Tablet, Ipad Portret
  ##Screen = min 768px - max 1024px

*/

@media (min-width: 600px) and (max-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Big Shoulders Display";
  }
  header {
    background-color: #d5966c;
    text-align: center;
    padding: 15px 0px;
  }
  header > a {
    text-decoration: none;
    color: #151515;
    padding: 0px 50px;
    font-size: 23px;
    letter-spacing: 1px;
    font-weight: 600;
  }
  header > a:hover {
    border-bottom: 3px solid #151515;
  }

  /* FlexBox */

  .content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header :first-child {
    color: white;
    font-weight: 700;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .c1-img > img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }

  .c1-img:after {
    display: inline-block;
    width: 400px;
    height: 800px;
    content: "";
    background-color: #ffffff;
  }
  .c-font1 {
    position: absolute;
    top: 20%;
    right: 5%;
    color: #151515;
    font-size: 96px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 800;
  }
  .c-font2 {
    font-family: "Outfit", sans-serif;
    position: absolute;
    top: 48%;
    right: 28%;
    color: #151515;
    font-size: 18px;
    width: 240px;
    height: 350px;
    font-weight: 300;
  }
  .c-button {
    position: absolute;
    top: 70%;
    right: 30%;
  }
  .c-button > a {
    text-decoration: none;
    color: white;
    background-color: #151515;
    padding: 18px 0px 15px 20px;
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 400;
  }
  .c-button > a:after {
    color: white;
    background-color: #d5966c;
    content: " ã€‰";
    padding: 18px 9px 15px 15px;
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 400;
  }
  .c-button > a:hover {
    background-color: #d5966c;
    color: #151515;
  }
  .c-button > a:hover:after {
    background-color: #151515;
    color: #d5966c;
  }

  /* GRID */

  .item01 {
    grid-area: number1;
    width: 440px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item01 > h1 {
    font-size: 55px;
    font-weight: 800;
    text-transform: uppercase;
    width: 60%;
  }
  .item01 > p {
    font-family: "Outfit", sans-serif;
    font-weight: 200;
    width: 50%;
  }
  .item02 {
    grid-area: number2;
    width: 635px;
    height: 400px;
    overflow: hidden;
  }
  .item03 {
    grid-area: number3;
    width: 635px;
    height: 710px;
    overflow: hidden;
  }
  .item04 {
    grid-area: number4;
    width: 445px;
    height: 313px;
    overflow: hidden;
  }

  .item05 {
    grid-area: number5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #151515;
    color: white;
    width: 445px;
    height: 377px;
  }
  .item05 > h1 {
    font-size: 55px;
    font-weight: 800;
    text-transform: uppercase;
    width: 80%;
  }
  .item05 > p {
    font-family: "Outfit", sans-serif;
    font-weight: 200;
    width: 80%;
  }

  .grid-items > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas:
      "number1 number2 number2 number2"
      "number3 number3 number4 number4"
      "number3 number3 number5 number5";
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;
  }

  footer {
    font-family: "Outfit", sans-serif;
    font-weight: 200;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #151515;
    color: white;
    padding: 35px 35px;
  }

  .f-text {
    width: 50%;
  }
}
